# book-microservice

./: .gitignore  README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mdv/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/mdv/gateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/com/mdv/gateway/repository/: IdentityClient.java
api-gateway/src/main/java/com/mdv/gateway/service/: IdentityService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/mdv/gateway/: GatewayApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/mdv/event/dto/: NotificationEvent.java
identity-service/src/main/java/com/mdv/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/mdv/identity/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoints.java  SecurityConfig.java
identity-service/src/main/java/com/mdv/identity/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/mdv/identity/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
identity-service/src/main/java/com/mdv/identity/enums/: Role.java  UserRole.java
identity-service/src/main/java/com/mdv/identity/exception/: ApiErrorCode.java  ApiException.java  GlobalExceptionHandler.java  JWTSigningException.java
identity-service/src/main/java/com/mdv/identity/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/com/mdv/identity/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/mdv/identity/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
identity-service/src/main/java/com/mdv/identity/validator/: DobConstraint.java  DobValidator.java
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/com/mdv/identity_service/: IdentityServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/mdv/notice/: NoticeApplication.java
notification-service/src/main/java/com/mdv/notice/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
notification-service/src/main/java/com/mdv/notice/controller/: EmailController.java  NotificationController.java
notification-service/src/main/java/com/mdv/notice/exception/: ApiErrorCode.java  ApiException.java  GlobalExceptionHandler.java
notification-service/src/main/java/com/mdv/notice/repository/: EmailClient.java
notification-service/src/main/java/com/mdv/notice/service/: EmailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/mdv/notice/: NoticeApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/com/mdv/post/: PostApplication.java
post-service/src/main/java/com/mdv/post/entity/: Post.java
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/mdv/post/: PostApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/mdv/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/mdv/profile/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoints.java  SecurityConfig.java
profile-service/src/main/java/com/mdv/profile/controller/: InternalUserProfileController.java  UserProfileController.java
profile-service/src/main/java/com/mdv/profile/dto/request/: ProfileCreateRequest.java
profile-service/src/main/java/com/mdv/profile/dto/response/: UserProfileResponse.java
profile-service/src/main/java/com/mdv/profile/entity/: UserProfile.java
profile-service/src/main/java/com/mdv/profile/exception/: ApiErrorCode.java  ApiException.java  GlobalExceptionHandler.java  JWTSigningException.java
profile-service/src/main/java/com/mdv/profile/mapper/: UserProfileMapper.java
profile-service/src/main/java/com/mdv/profile/repository/: UserProfileRepository.java
profile-service/src/main/java/com/mdv/profile/response/: ApiResponse.java
profile-service/src/main/java/com/mdv/profile/service/: UserRepositoryService.java
profile-service/src/main/resources/: application.yml
profile-service/src/test/java/com/mdv/profile/: ProfileApplicationTests.java
web-app/: package-lock.json  package.json
web-app/src/pages/: Home.jsx
web-app/src/services/: authenticationService.js
(+40 files in other folders)
